
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  position: absol
}

.navbar {
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
  margin-bottom: 0px;
}

.title h1 {
  text-align: center;
  font-family: 'Monoton', cursive;
  font-size: 300%;
}

.sub-header {
  text-align: center;
  font-family: 'Bungee', cursive;
  padding: 2%;
}
.search-bar {
  margin-top: 1%;
	width: 400px;
  margin-bottom: 1%;
}

.nav-link: {
	padding-top: .25rem;
	padding-bottom: .25rem;
	font-size: 2rem;
}

.navbar-brand: {
}

.header-image {
  display: grid;
  grid-template-rows: 10% 1fr 10%;
  grid-template-columns: 1fr;
  justify-items: unsafe center;
  background-image: url('assets/cheerios.jpg');
  background-size: 1600px;
  height: 100%;
  overflow: hidden;
}

.section-header {
  min-height: 50%;
}

.section-header:after {
  content: "";
  display: block;
  clear: both;
}


img {
  display: block;
  max-width: 100%;
  height: auto;
}

.result-wrapper {
  font: sans-serif;
  display: grid;
  grid-template-columns: 20% 1fr 1fr;
  background-color: #E8E7E7;
}

.result-col {
  display: grid;
  grid-template-rows: 1fr;
}

.result-textbox {
  display: grid;
  text-align: center;
  align-self: center;
  grid-template-rows: 1fr;
}

.sugars-subhead {
  margin: 1%;
}
.chart {
  align-self: center;
}

.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 12px sans-serif;
  text-anchor: end;
}

.result-graph {
  
}

.axis text {
	fill: black;
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.food-img {
  max-height: 100%;
  align-self: center;
  padding-left: 20%;
}

.food-img {
  max-width: 50%
}

#footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: 'Bungee', cursive;
  text-align: right;
  align-items: end;
  width: 100%;
  height: 50%;
  background-color: rgb(228, 241, 254);
}

#footer-links span {
  margin-right: 2%;
  margin-left: 1%;
}

